# D1Equities

./: .gitignore  D1Equities.sln  README.md  net25-kurs-1-grupparbete-d1.sln
D1Equities.GUI/: .env.example  App.xaml  App.xaml.cs  D1Equities.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  users.json
D1Equities.GUI/Commands/: RelayCommand.cs
D1Equities.GUI/Converter/: PercentToColorConverter.cs
D1Equities.GUI/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
D1Equities.GUI/Model/: UserModel.cs
D1Equities.GUI/Repositories/: IUserRepository.cs  JsonUserRepository.cs
D1Equities.GUI/Styles/: ButtonStyles.xaml  UIColors.xaml
D1Equities.GUI/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MarketView.xaml  MarketView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  StockView.xaml  StockView.xaml.cs  TradeDialog.xaml  TradeDialog.xaml.cs  WalletView.xaml  WalletView.xaml.cs
D1Equities.GUI/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarketViewModel.cs  PortfolioServices.cs  PortfolioViewModel.cs  PositionItem.cs  StockItem.cs  StockViewModel.cs  TradeDialogViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WalletViewModel.cs
D1Equities.Sim/: BuySellHistory.cs  CandleStick.cs  CandleUpdatedEventArgs.cs  D1Equities.Sim.csproj  EquityHistory.cs  ITradable.cs  MarketMoversResponse.cs  MarketSimulator.cs  MostActiveStockResponse.cs  NewCandleEventArgs.cs  Portfolio.cs  Position.cs  Stock.cs  Ticker.cs  Trade.cs
StockClient/: Program.cs  StockClient.csproj
